TAVILY_API_KEY=tvly-
OPENAI_API_KEY=

LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2= "true"
LANGCHAIN_PROJECT="student-local"

LANGSMITH_API_KEY=

NEO4J_URI=
NEO4J_USER=neo4j
NEO4J_PASSWORD=
SCRAPING_DOG_API=

PORT=8000